apply plugin: 'java'
apply plugin: 'jacoco'

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    // TODO: Add to book
    compile group: 'org.jongo', name: 'jongo', version: '1.1'
    // TODO: Add to book
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '2.+'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    // TODO: Add to book
    testCompile group: 'org.assertj', name: 'assertj-core', version: '2.0.0'
    // TODO: Add to book
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.+'
}