apply plugin: 'java'
apply plugin: 'jacoco'

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.jongo', name: 'jongo', version: '1.1'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '2.+'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '2.0.0'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.+'
}

test {
    include '**/*Spec.class'
}

task testInteg(type: Test) {
    include '**/*Integ.class'
}